language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kaLLLHlSg72gB7z5n36Yr4Wk6URn0TnfoscZQ7wFMfzc/aHNvAAsrvd2V4a7oZuepSX38KCpJ5ayw6eTaASZUIfMRpzRhEFtlC7IBS+zEc6lVzrzDjnbMPJ+DVor84BaUOJ4RuZ2lA5FmTI3H/EehsAl8cDfSEfDetPdzUlw4rHe8jnDXw41yDQR6XohqtHPI4J6X/3Kw7kyohkY5s2Tpbwv2tWmiYXGCH5ZNHvDESNlEO1bGhp78qNYKL6gZdcfg2mP4B6p12E+9ONigTUSy1BZIDBBAVuc2Ek8qrF1qNYjvDopdsy8KwnNVvfCzL7bKTXhWHG6aIkIsf9x3JprtCJS60KQhRHwGJVg07PqQYK4g7MEqyCJlqm36mTO93UcyhsjOi+kDOqRLFGL+FibXjkvz4unfAgMsUS2SNhT0k/Au4E7qOkwWTog6Lsa6O1K+NufKjHz3j/RtpTKI1hh829DFIE1ZNRIyMzpwhORJ6RQWdSPdF7CklqcaoosN8tGCbpMONLWt7dWMRtQ21kTTrs/kA5Sy0T+PEz7bMGOM69ti0biBUmSP2+meflB1XcPMY+utlbja+xjSkXJHAglWXSyakQt8XoYsYOQXGDBUZSKSWmw5OYsX9r5YrFHf7rMIFj1qdcjWKoNcq1RMpi2oWwlC/538EGvzE0SudMUOCo=
  app: Moon-Minded
  on:
    repo: alimac2/Moon-Minded
